akka {
  version = "2.0-SNAPSHOT" # Akka version, checked against the runtime version of Akka.

  enabled-modules = []     # Comma separated list of the enabled modules. Options: ["cluster", "camel", "http"]

  time-unit = "seconds"    # Time unit for all timeout properties throughout the config

  event-handlers = ["akka.event.EventHandler$DefaultListener"] # Event handlers to register at boot time (EventHandler$DefaultListener logs to STDOUT)
  event-handler-level = "DEBUG"                                 # Options: ERROR, WARNING, INFO, DEBUG
}